{
  "name": "one2ten",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "test": "mocha src/tests/*.js --exit",
    "test:watch": "nodemon --exec 'npm test'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/express": "^5.0.29",
    "@feathersjs/feathers": "^5.0.29",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "feathers-mongoose": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.5.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0"
  }
}
